/e/Users/chen-pc/bin:
/mingw64/bin:
/usr/local/bin:
/usr/bin:
/bin:
/mingw64/bin:
/usr/bin:
/c/Python27:
/c/Python27/Scripts:
/c/Windows/system32:
/c/Windows:
/c/Windows/System32/Wbem:
/c/Windows/System32/WindowsPowerShell/v1.0:
/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:
/c/Program Files/Microsoft SQL Server/110/Tools/Binn:
/c/Program Files/WIDCOMM/Bluetooth Software:
/c/Program Files/WIDCOMM/Bluetooth Software/syswow64:
/c/Program Files/Java/jdk1.7.0_67/bin:
/e/MyDocuments/linkto/link:
/d/MinGW32/bin:
/d/Android/android-sdk/tools:
/d/Android/android-sdk/platform-tools:
/d/xampp/mysql/bin:
/c/ProgramFiles/MATLAB7/bin/win32:
/d/apache-tomcat-7.0.57-windows-x64/apache-tomcat-7.0.57/bin:
/c/Program Files/TortoiseSVN/bin:
/d/cygwin/bin:
/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin:
/e/MyDocuments/linkto/SysinternalsSuite:
/cmd:
/e/Users/chen-pc/AppData/Local/Code/bin:
/usr/bin/vendor_perl:
/usr/bin/core_perl$
